[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = plone.app.discussion
package-extras = [test]
parts +=
    mkrelease
    pocompile
    code-analysis
    update_translations

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/app/discussion
flake8-max-complexity = 50

[versions]
plone.app.discussion =
zope.interface = 4.0.5
plone.app.portlets = 2.5a1
plone.dexterity = 2.2.1
plone.app.querystring = 1.1.0
plone.app.jquery = 1.8.3
plone.app.testing = 4.2.4
plone.app.vocabularies = 2.1.14

[babelpy]
recipe = zc.recipe.egg
eggs =
    setuptools
    Babel
    lingua
interpreter = babelpy

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = inline:
    #!/bin/bash
    DOMAIN="plone"
    BASE_PATH=${buildout:directory}/plone/app/discussion
    # --- No modifications below ---
    [[ -s $BASE_PATH/locales/$DOMAIN.pot ]] && \
    cp $BASE_PATH/locales/$DOMAIN.pot $BASE_PATH/locales/$DOMAIN.1.pot
    ${buildout:directory}/bin/${babelpy:interpreter} \
        ${buildout:directory}/setup.py extract_messages \
        -o $BASE_PATH/locales/$DOMAIN.pot

    if [ ! -s $BASE_PATH/locales/$DOMAIN.pot ]; then
        [[ -s $BASE_PATH/locales/$DOMAIN.1.pot ]] && \
        mv $BASE_PATH/locales/$DOMAIN.1.pot $BASE_PATH/locales/$DOMAIN.pot
        echo -e "\033[0;31mERROR\033[0m: Restored old .pot file due template errors."
        exit 1
    fi
    [[ -s $BASE_PATH/locales/$DOMAIN.1.pot ]] && \
    rm $BASE_PATH/locales/$DOMAIN.1.pot
    # sync all locales, create if they do not exist
    for LANG in `find $BASE_PATH/locales -maxdepth 1 -mindepth 1 -type d \
         | grep -v .svn \
         | sed -e "s/.*locales\/\(.*\)$/\1/"`; do
        if [ ! -f $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.po ]; then
            echo -e "\033[0;32mINFO\033[0m: Create $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.po."
            touch $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.po
        fi
        ${buildout:directory}/bin/${babelpy:interpreter} \
            ${buildout:directory}/setup.py update_catalog \
            -l $LANG -i $BASE_PATH/locales/$DOMAIN.pot \
            -o $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.po

        echo -e "\033[0;32mINFO ($LANG)\033[0m: $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.po synced."
    done
mode = 755