[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

package-name = plone.app.discussion

parts +=
    test
    coverage-test
    coverage-report
    jscoverage
    jscoverage-test
    pylint
    
[versions]
zope.schema = 3.6.0
Sphinx = 0.6.4
Products.TinyMCE = 1.1.1

[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}
defaults = ['--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[jscoverage]
recipe = zc.recipe.cmmi
url = http://siliconforks.com/jscoverage/download/jscoverage-0.5.tar.bz2

[jscoverage-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    jscoverage-server -v --ip-address=0.0.0.0 --port=9999 --encoding=UTF-8 --document-root=plone/app/discussion/ --no-instrument=/tests
output = ${buildout:directory}/bin/jscoverage
mode = 755

[pylint]
recipe = zc.recipe.egg
eggs = logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
