[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

package-name = plone.app.discussion

parts +=
    omelette
    test
    coverage-test
    coverage-report
    jscoverage-build
    jscoverage
    pylint
    pylint-test
    
[versions]
zope.schema = 3.6.0
Sphinx = 0.6.4
Products.TinyMCE = 1.1.1

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}
defaults = ['--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[jscoverage-build]
recipe = zc.recipe.cmmi
url = http://siliconforks.com/jscoverage/download/jscoverage-0.5.tar.bz2

[jscoverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    jscoverage-server -v --ip-address=0.0.0.0 --port=9999 --encoding=UTF-8 --document-root=plone/app/discussion/ --no-instrument=/tests
output = ${buildout:directory}/bin/jscoverage
mode = 755

[pylint]
recipe = zc.recipe.egg
eggs = logilab.pylintinstaller
extra-paths = ${instance:location}/lib/python
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
arguments = [
    '--output-format=parseable',
    '--zope=y',
    '--reports=y',
    '--disable-msg=E0611,F0401,W0232,E1101,C0103,C0111,R0201,W0201,R0911,E1102,E1121,R0904,F0220,E1103,R0901',
    '--generated-members=objects',
    ] + sys.argv[1:]

# Disable messages:
#
# E0611: No name %r in module %r. Used when a name cannot be found in a module.
# F0401: Unable to import %r (%s). Used when pylint has been unable to import a module.
# W0232: Class has no __init__ method. Used when a class has no __init__ method, neither its parent classes.
# C0103: Invalid name "%s" (should match %s). Used when the name doesn't match the regular expression associated to its type (constant, variable, class...).
# C0111: Message Missing docstring Description Used when a module, function, class or method has no docstring. Some special methods like init don't necessary require a docstring. Explanation…
# R0201: Method could be a function
# W0201: Attribute %r defined outside __init__
# R0911: Too many return statements (%s/%s)
# ...
# See http://pylint-messages.wikidot.com/all-messages for a full list.

[pylint-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    rm pylint.out
    echo "Running pylint"
    find -L plone/app/discussion/ -regex ".*\.[c]?py" | xargs bin/pylint >> pylint.out
    echo "finish"
output = ${buildout:directory}/bin/pylint-test
mode = 755
