[versions]
Products.PDBDebugMode = 1.1
Products.PrintingMailHost = 0.7
collective.recipe.omelette = 0.9
collective.recipe.sphinxbuilder = 0.6.3.3
collective.xmltestreport = 1.0b3
collective.z3cform.datetimewidget = 1.0.2
ipython = 0.10
mr.developer = 1.15
plone.autoform = 1.0b4
plone.supermodel = 1.0b5
recaptcha-client = 1.0.5
repoze.sphinx.autointerface = 0.4
z3c.coverage = 1.2.0
zest.releaser = 3.13

#Required by:
#collective.akismet 1.0a3
akismet = 0.2.0

#Required by:
#plone.app.discussion 1.0b6
collective.autopermission = 1.0b1

#Required by:
#plone.app.discussion 1.0b6
plone.app.registry = 1.0b2

#Required by:
#plone.app.discussion 1.0b6
plone.registry = 1.0b2

#Required by:
#plone.formwidget.captcha 1.0b2
skimpyGimpy = 1.4

#Required by:
#plone.z3cform 0.7.1dev
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.5.1dev
z3c.formwidget.query = 0.5
