[versions]
Products.PDBDebugMode = 1.3
Products.PrintingMailHost = 0.7
Sphinx-PyPI-upload = 0.2.1
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.2.1
collective.z3cform.datetimewidget = 1.0.4
interlude = 1.1.1
ipython = 0.10.1
jarn.mkrelease = 3.0.9
mr.developer = 1.17
plone.app.testing = 4.0a4
plone.autoform = 1.0b5
plone.supermodel = 1.0b6
plone.testing = 4.0a4
recaptcha-client = 1.0.5
repoze.sphinx.autointerface = 0.6.1

#Required by:
#collective.akismet 1.0b2dev
akismet = 0.2.0

#Required by:
#plone.app.discussion 1.0
collective.autopermission = 1.0b1

#Required by:
#plone.app.discussion 1.0
plone.app.uuid = 1.0b2

#Required by:
#plone.app.discussion 1.0
plone.registry = 1.0b4

#Required by:
#plone.app.uuid 1.0b2
plone.uuid = 1.0b2

#Required by:
#jarn.mkrelease 3.0.9
setuptools-git = 0.3.4

#Required by:
#jarn.mkrelease 3.0.9
setuptools-hg = 0.2

#Required by:
#plone.formwidget.captcha 1.0b3
skimpyGimpy = 1.4

#Required by:
#plone.testing 4.0a4
unittest2 = 0.5.1

#Required by:
#plone.z3cform 0.7.2dev
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.5.3
z3c.formwidget.query = 0.5

#Required by:
#collective.xmltestreport 1.2.1
zope.testrunner = 4.0.0
